Sucre,Abricots,;Confiture d'abricots
Fruits confits,Beurre,Chantilly,Confiture d'abricots,Lait,Levure de boulanger,Oeufs,Rhum,Sel,Sucre,Farine,;Baba au rhum
Lait,Beurre,Farine,Sel,Poivre,;Béchamel
Veau,Bouquet garni,Carottes,Oignons,Citrons,Farine,Beurre,Crème fraîche,Oeufs,Sel,;Blanquette de veau
Veau,Bouquet garni,Carottes,Oignons,Citrons,Farine,Beurre,Oeufs,Sel,Crème liquide,;Blanquette de veau
Veau,Bouquet garni,Carottes,Oignons,Citrons,Farine,Beurre,Oeufs,Sel,Yaourts,;Blanquette de veau
Ail,Boeuf,Bouquet garni,Carottes,Farine,Oignons,Noix de muscade,Vin rouge,Beurre,Sel,Poivre,;Boeuf bourguignon
Boeuf,;Boeuf haché
Tomates,;Coulis de tomates
Beurre,Ail,Boeuf haché,Oignons,Coulis de tomates,Huile d'olive,Sel,Poivre,;Sauce Bolognaise
Pâtes,Sauce Bolognaise,;Pâtes à la bolognaise
Tomates,;Pulpe de tomates
Oranges,;Zeste d'orange
Lotte,Ail,Rascasse,Congre,Saint Pierre,Vive,Grondin rouge,Langoustine,Pulpe de tomates,Oignons,Poireaux,Fenouil,Persil,Safran,Thym,Laurier,Huile d'olive,Sel,Poivre,Zeste d'orange,Piments rouges,Lait,Pain de mie,;Bouillabaisse
Sucre,;Sucre en poudre
Farine,Beurre,Sel,Levure de boulanger,Eau,Oeufs,Sucre en poudre,;Brioche
Chocolat,Sucre vanillé,Beurre,Oeufs,Sucre,Farine,Sel,;Brownies
Gruyère,;Gruyère rapé
Farine,Huile,Jambon,Gruyère rapé,Oeufs,Vin blanc,Olives vertes,Levure chimique,Poivre,Beurre,;Cake aux olives
Pâtes,Carbonara,;Pâtes carbonara
Sel,Poivre,Oignons,Oeufs,Crème fraîche,Lardons,;Carbonara
Poîtrine de porc,Petit salé,Ail,Saucisse de Toulouse,Haricots lingot blancs,Graisse de canard,Oignons,Concentré de tomates,Saucisson à l'ail,Sucre en poudre,Thym,Laurier,Sel,Poivre,;Cassoulet
Aubergines,Ail,Olives noires,Paprika,Cumin,Poivre,Sel,Huile d'olive,;Caviar d'aubergines
Biscuits,Beurre,Noix de muscade,Fromage blanc,Sucre,Farine,Oeufs,Crème fraîche,Vanille,;Cheese cake
Beurre,Oignons,Ail,Boeuf haché,Chili,Cumin,Concentré de tomates,Haricots rouges,Bouillon de boeuf,Sel,Poivre,;Chili con carne
Choucroutte,Côtes de porc,Clou de girofle,Petit salé,Lardons,Bacon,Saucisses de Francfort,Saucisses polonaises,Huile d'olive,Oignons,Laurier,Thym,Baies de genièvre,Poivre,Cumin,Vin blanc,Bouillon de volaille,Ail,Pommes de terre,;Choucroutte garni
Côtes de porc,Clou de girofle,Petit salé,Lardons,Bacon,Saucisses de Francfort,Saucisses polonaises,Huile d'olive,Oignons,Laurier,Thym,Baies de genièvre,Poivre,Cumin,Vin blanc,Bouillon de volaille,Ail,Pommes de terre,Choucroute,;Choucroute garnie
Cerises,Oeufs,Farine,Sucre roux,Lait,Beurre,Sel,Vanille,Sucre vanillé,;Clafoutis aux cerises
Beurre,Oeufs,Sucre,Sucre vanillé,Farine,Chocolat,Sel,Levure chimique,;Cookies
Oignons,Carottes,Navets,Courgettes,Tomates,Mergez,Côtes d'agneau,Boeuf,Cuisses de poulet,Cumin,Paprika,Cannelle,Coriandre,Sel,Huile d'olive,;Couscous
Lait,Oeufs,Vanille,Sucre,;Crème anglaise
Oeufs,Sucre,Lait,Crème liquide,Vanille,Cassonade,;Crème brulée
